{
  "mcpServers": {
    "v8std": {
      "type": "http",
      "url": "https://ai.v8std.ru/mcp"
    },
    "vrunner": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "vrunner-mcp"]
    },
    "bsl-language-server": {
            "type": "http",
            "url": "http://localhost:8235/mcp"
    }
  }
}
